# devtoolSelenium4

./: build.gradle  serenity.properties  settings.gradle
src/test/java/: TestRunner.java
src/test/java/org/google/drivers/: DriverManager.java
src/test/java/org/google/extention/: BasePageObject.java  PageAssertions.java  eCommBase.java
src/test/java/org/google/manager/: Properties.java
src/test/java/org/google/pageDefinitions/: BaseSteps.java  HomePageSteps.java
src/test/java/org/google/pageObjects/: HomePage.java
src/test/java/org/google/stepDefinitions/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Google.feature
